[33mcommit d9fcc310f37df8d0a7b22ea539bc6721266d8a0e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mV05[m[33m)[m
Author: Arky <20231736@nbsc.edu.ph>
Date:   Thu Nov 28 23:46:25 2024 +0800

    successfully added function that puts student_id and name in homepage table

[33mcommit d2fb18f2deb6e8fc7602bd6cde7bd39acbd4f6bd[m
Author: Arky <20231736@nbsc.edu.ph>
Date:   Thu Nov 28 21:45:42 2024 +0800

    Added table and additional pins and navbar in Home.html

[33mcommit c5783f7715845e6d0a19cc9f77d9aacc50212bc8[m
Author: Arky <20231736@nbsc.edu.ph>
Date:   Thu Nov 28 19:30:13 2024 +0800

    Fixed some errors in loading enrollment_id and course ID

[33mcommit f68332912044b5465a2dd3e4919218f036cca43e[m
Author: Arky <20231736@nbsc.edu.ph>
Date:   Thu Nov 28 14:27:58 2024 +0800

    added Login.php with script.php reference, check if credential is in database then proceed to page 1 and put Course_ID in first table first column row

[33mcommit 5ca048282e43fcdd20d187da140a5ea76b1c57ba[m
Author: Arky <20231736@nbsc.edu.ph>
Date:   Thu Nov 28 11:20:28 2024 +0800

    Can now successfuly start enrollment in registrar

[33mcommit 2256283b1b565a1ce3e619dcf2a9af5e2426ed33[m
Author: Arky <20231736@nbsc.edu.ph>
Date:   Thu Nov 28 01:41:48 2024 +0800

    Added insert into stud_info functionaility

[33mcommit a2636b88309057e3cc31e71e6b3f66a284c60b51[m
Author: Arky <20231736@nbsc.edu.ph>
Date:   Wed Nov 27 22:46:28 2024 +0800

    Deleted course textfield

[33mcommit 2d13a1c360f7f100c80ba8280d67fbc5676f808c[m
Author: Arky <20231736@nbsc.edu.ph>
Date:   Wed Nov 27 22:39:25 2024 +0800

    Created the design wanted in page1.php and minor fixes on script

[33mcommit ba5223ac1344c76e9b68a56c50f52a9f4161889a[m
Author: Arky <20231736@nbsc.edu.ph>
Date:   Wed Nov 27 11:13:52 2024 +0800

    Fixed href links and scripts

[33mcommit e22f817949b0e77dee9d1a5e9e3f171f4e389f75[m[33m ([m[1;31morigin/V04[m[33m, [m[1;32mV04[m[33m)[m
Author: Arky <20231736@nbsc.edu.ph>
Date:   Mon Nov 25 22:17:47 2024 +0800

    Succesfully Studied how apache and project directory works

[33mcommit 7cce95a6e93b323c50decdb8b23968135315043f[m
Author: Arky <20231736@nbsc.edu.ph>
Date:   Mon Nov 25 20:25:25 2024 +0800

    Created db_connection.php

[33mcommit 984a63b52645b138ec48fac08961a1bd6d68a892[m
Author: Arky <20231736@nbsc.edu.ph>
Date:   Mon Nov 25 09:34:26 2024 +0800

    Created a databse connection

[33mcommit 9722b7c6bae598564a6a324c715b6d17755a40ae[m[33m ([m[1;31morigin/V03[m[33m, [m[1;32mV03[m[33m)[m
Author: ICSIT24 <dunelestercreation10000@gmail.com>
Date:   Sun Nov 24 15:37:09 2024 +0800

    added page9 and page10

[33mcommit 3aba6515a56b8000ee1e7636065623c1952b5e0d[m
Author: ICSIT24 <dunelestercreation10000@gmail.com>
Date:   Sun Nov 24 15:04:13 2024 +0800

    added page7 and page8

[33mcommit 74961438c2bf84538758c405c01625b0859c5760[m
Author: ICSIT24 <dunelestercreation10000@gmail.com>
Date:   Sun Nov 24 14:35:03 2024 +0800

    added page6

[33mcommit 5bf06046e21b2b10659e81533e68356354188d94[m
Author: ICSIT24 <dunelestercreation10000@gmail.com>
Date:   Sun Nov 24 12:15:25 2024 +0800

    added page5 same with page4

[33mcommit 9fd9df325806981068c16fe6fbe7a15522d417b2[m
Author: ICSIT24 <dunelestercreation10000@gmail.com>
Date:   Sun Nov 24 12:12:03 2024 +0800

    added page4 that is same with page3 but has different labels in table

[33mcommit b1c0e536b4dcce489178f8369a224faf0ca70494[m
Author: ICSIT24 <dunelestercreation10000@gmail.com>
Date:   Sun Nov 24 12:07:23 2024 +0800

    added page 3 and adjust the width of the table

[33mcommit 43d262fcf098085b2e7b69b4ac2dbd6832229660[m
Author: ICSIT24 <dunelestercreation10000@gmail.com>
Date:   Sun Nov 24 11:49:24 2024 +0800

    added page2 for archive enrollment

[33mcommit bd28b0a9f0f8622abb3ba8b6440950cce085075d[m
Author: ICSIT24 <dunelestercreation10000@gmail.com>
Date:   Sun Nov 24 11:16:28 2024 +0800

    added right aside fill-out form

[33mcommit 3824a12cdfc337424753f512909444ace10a5a22[m
Author: ICSIT24 <dunelestercreation10000@gmail.com>
Date:   Sat Nov 23 23:07:39 2024 +0800

    added form

[33mcommit 1f52de499c7ba05b86af90ef6b52d063c6983e7c[m
Author: ICSIT24 <dunelestercreation10000@gmail.com>
Date:   Sat Nov 23 22:41:45 2024 +0800

    added table and right aside

[33mcommit bf91974f103c9bb90338804519c95f86feacc495[m[33m ([m[1;31morigin/V01[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mV01[m[33m)[m
Author: ICSIT24 <dunelestercreation10000@gmail.com>
Date:   Thu Nov 21 15:17:31 2024 +0800

    updated

[33mcommit 5f3451c5349e5c739caec6dba4f8abc07ffc5c8c[m
Author: ICSIT24 <dunelestercreation10000@gmail.com>
Date:   Thu Nov 21 12:24:19 2024 +0800

    added updates

[33mcommit 7cea84e8acb7532628db030d7b2161c553a5863a[m
Author: Arky <20231736@nbsc.edu.ph>
Date:   Mon Nov 18 13:51:09 2024 +0800

    Added Marker to Map

[33mcommit 7fa9a817d44c0cb4d62459f42beaa3ae78d8d158[m
Author: Arky <20231736@nbsc.edu.ph>
Date:   Mon Nov 18 13:16:21 2024 +0800

    Added leaflet map

[33mcommit 5e444ca3114f9ee48f1dc7911c8c8bbab9ccea70[m
Author: Arky <20231736@nbsc.edu.ph>
Date:   Mon Nov 18 13:12:28 2024 +0800

    Added Home.html

[33mcommit 6d454fbc1bae7b30370e25e7674154139b8ab8e7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ICSIT24 <dunelestercreation10000@gmail.com>
Date:   Sun Nov 17 10:28:45 2024 +0800

    added table in section & schedule

[33mcommit 0aec7e1c2356baa4b15478e29d11b6253d458362[m
Author: ICSIT24 <dunelestercreation10000@gmail.com>
Date:   Sun Nov 17 10:06:12 2024 +0800

    added table in grade slip

[33mcommit 65a545719345b408a3af4b0ae3c69e744735e2a9[m
Author: ICSIT24 <dunelestercreation10000@gmail.com>
Date:   Sun Nov 17 09:17:39 2024 +0800

    added table in prospectus

[33mcommit 28cf996d8e22a5d3a6f292abc520b76e2e07941b[m
Author: ICSIT24 <dunelestercreation10000@gmail.com>
Date:   Sun Nov 17 08:10:18 2024 +0800

    added svg color

[33mcommit 14d0921e30b5c330f31ecbe5e1a943532e739481[m
Author: ICSIT24 <dunelestercreation10000@gmail.com>
Date:   Sat Nov 16 23:11:55 2024 +0800

    added 3 pages link

[33mcommit bb34f918aebc10c9876cc63023779d654350474a[m
Author: ICSIT24 <dunelestercreation10000@gmail.com>
Date:   Sat Nov 16 23:05:02 2024 +0800

    added main medu introduction

[33mcommit 501dab5c1733868aa4bedfd23028ab018520407c[m
Author: ICSIT24 <dunelestercreation10000@gmail.com>
Date:   Sat Nov 16 21:29:46 2024 +0800

    added student profile

[33mcommit 4fb824feefcbe38589e3b4398d2340fbb0ef7de3[m
Author: ICSIT24 <dunelestercreation10000@gmail.com>
Date:   Sat Nov 16 20:25:25 2024 +0800

    added submission verification and script for sample data base

[33mcommit e79a9dc325f0ddac4a619ec5e42850c035cfa661[m
Author: ICSIT24 <dunelestercreation10000@gmail.com>
Date:   Sat Nov 16 19:32:48 2024 +0800

    added dropdown

[33mcommit b03833e33339ba09c88699d5c415118784562a9d[m
Author: ICSIT24 <dunelestercreation10000@gmail.com>
Date:   Sat Nov 16 17:51:05 2024 +0800

    updated

[33mcommit 2b4400eacb3838d3fc155ca95249088aabcef8e8[m
Author: ICSIT24 <dunelestercreation10000@gmail.com>
Date:   Sat Nov 16 16:36:40 2024 +0800

    updated

[33mcommit 40d2d0bf77f52e270cc776436fc4b2f18ba4dac8[m
Author: ICSIT24 <dunelestercreation10000@gmail.com>
Date:   Sat Nov 16 16:21:55 2024 +0800

    added index.html
